\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\uline {First Part}}{5}{}\protected@file@percent }
\newlabel{eq:1.1}{{1}{5}}
\newlabel{eq:1.2}{{2}{5}}
\newlabel{eq:1.3}{{3}{5}}
\newlabel{eq:1.4}{{4}{5}}
\newlabel{eq:1.5}{{5}{6}}
\newlabel{eq:1.6}{{6}{6}}
\newlabel{eq:1.7}{{7}{7}}
\newlabel{eq:1.5p}{{{$5^\prime $}}{7}}
\newlabel{eq:1.8}{{8}{7}}
\newlabel{eq:1.9}{{9}{7}}
\newlabel{eq:1.10}{{10}{7}}
\newlabel{eq:1.11}{{11}{8}}
\newlabel{eq:12}{{12}{9}}
\newlabel{eq:1.13}{{13}{9}}
\newlabel{eq:1.14}{{14}{9}}
\newlabel{eq:1.15}{{15}{9}}
\newlabel{eq:1.16}{{16}{10}}
\newlabel{eq:1.17}{{17}{10}}
\newlabel{eq:1.18}{{18}{11}}
\newlabel{eq:1.19}{{19}{11}}
\newlabel{eq:1.20}{{20}{11}}
\newlabel{eq:1.20p}{{{$20^\prime $}}{12}}
\newlabel{eq:1.21}{{21}{12}}
\newlabel{eq:1.22}{{22}{12}}
\newlabel{eq:1.23}{{23}{12}}
\newlabel{eq:1.24}{{24}{12}}
\newlabel{eq:2.1}{{25}{14}}
\newlabel{eq:2.2}{{26}{14}}
\newlabel{eq:2.3}{{27}{15}}
\newlabel{eq:2.4}{{28}{15}}
\newlabel{eq:2.5}{{29}{15}}
\newlabel{eq:2.6}{{30}{15}}
\newlabel{eq:2.7}{{31}{16}}
\newlabel{eq:2.8p}{{{$8^\prime $}}{16}}
\newlabel{eq:2.8}{{32}{16}}
\newlabel{eq:2.9}{{33}{16}}
\newlabel{eq:2.10}{{34}{18}}
\newlabel{eq:11}{{35}{20}}
\newlabel{eq:12}{{36}{20}}
\newlabel{eq:13}{{37}{21}}
\newlabel{eq:14}{{38}{21}}
\newlabel{eq:15}{{39}{21}}
\newlabel{eq:16}{{40}{21}}
\newlabel{eq:17}{{41}{21}}
\newlabel{eq:18}{{42}{21}}
\newlabel{eq:2.19}{{43}{23}}
\newlabel{eq:2.20}{{44}{23}}
\newlabel{eq:2.21}{{45}{25}}
\newlabel{eq:2.22}{{46}{25}}
\newlabel{eq:2.23}{{47}{25}}
\newlabel{eq:2.24}{{48}{26}}
\newlabel{eq:2.25}{{50}{26}}
\newlabel{eq:2.26}{{51}{27}}
\newlabel{eq:2.27}{{52}{27}}
\newlabel{eq:2.28}{{53}{31}}
\newlabel{eq:2.29}{{54}{31}}
\newlabel{eq55}{{55}{34}}
\newlabel{eq57}{{57}{35}}
\newlabel{eq58}{{58}{35}}
\newlabel{eq59}{{59}{36}}
\newlabel{eq61}{{61}{37}}
\@writefile{toc}{\contentsline {part}{\uline {Second Part}}{39}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{40.85808pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{40}
